body
	line-height: 1
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, img, b, i,
strong, small, sup, sub, ins, del, mark,
abbr, address, q, blockquote, cite, dfn,
code, pre, samp, var, kbd, dl, dt, dd,
ol, ul, li, table, th, tr, td, caption,
form, fieldset, legend, time, header, nav,
section, aside, article, footer, figure,
figcaption, canvas, audio, video
	margin: 0
	padding: 0
	border: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
ul, ol
	list-style: none
a
	text-decoration: none
blockquote, q
	quotes: none
table
	border-collapse: collapse
	border-spacing: 0
.clearfix
	*zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
